# BlogApp.api

./: BlogApp.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogApp.api/: BlogApp.API.csproj  Program.cs  appsettings.json
BlogApp.api/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ChatController.cs  ImageController.cs  ImagesController.cs
BlogApp.api/Data/: ApplicationDbContext.cs  AuthDbContext.cs
BlogApp.api/Migrations/: 20241002125857_Initial.Designer.cs  20241002125857_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.api/Migrations/AuthDb/: 20241002125923_Initial.Designer.cs  20241002125923_Initial.cs  AuthDbContextModelSnapshot.cs
BlogApp.api/Models/DTO/: BlogImageDto.cs  BlogPostDto.cs  CategoryDto.cs  ChatRequestDto.cs  Content.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  GenerateContentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewCategoryDto.cs  RegisterRequestDto.cs  UpdateBlogPostLanguageDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs
BlogApp.api/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
BlogApp.api/Properties/: launchSettings.json
BlogApp.api/Properties/ServiceDependencies/BlogApp-Api - Zip Deploy/: profile.arm.json
BlogApp.api/Properties/ServiceDependencies/BlogAppAPI20241002191040 - Web Deploy/: profile.arm.json
BlogApp.api/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  ImageRepository.cs  OpenAiRepository.cs  TokenRepository.cs
BlogApp.api/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOpenAiRepository.cs  ITokenRepository.cs
